# AssetManagement-BackEnd

./: .gitignore  AssetManagement.sln  README.md
AssetManagement.Repositories/: AssetManagement.Repositories.csproj
AssetManagement.Repositories/IRepos/: IRepository.cs  IUnitOfWork.cs
AssetManagement.Repositories/IRepos/IAreaRepo/: IAreaRepository.cs
AssetManagement.Repositories/IRepos/IAssignRepo/: IAssignRepository.cs
AssetManagement.Repositories/IRepos/IAuth/: IAuthRepository.cs
AssetManagement.Repositories/IRepos/ICategoryRepo/: ICategoryRepository.cs
AssetManagement.Repositories/IRepos/IDbChecker/: IDbChecker.cs
AssetManagement.Repositories/IRepos/IDbInitializer/: IDbInitializer.cs
AssetManagement.Repositories/IRepos/IDistrictRepo/: IDistrictRepository.cs
AssetManagement.Repositories/IRepos/IDivisionRepo/: IDivisionRepository.cs
AssetManagement.Repositories/IRepos/IFamilyMemberRepo/: IFamilyMemberRepository.cs
AssetManagement.Repositories/IRepos/IFlatRepo/: IFlatRepository.cs
AssetManagement.Repositories/IRepos/IHistoryRepo/: IHistoryRepositoy.cs
AssetManagement.Repositories/IRepos/IHouseRepo/: IHouseRepository.cs
AssetManagement.Repositories/IRepos/IImageUpload/: IImageUploadRepository.cs
AssetManagement.Repositories/IRepos/IMonthlyPaymentStatusRepo/: IMonthlyPaymentStatusRepository.cs
AssetManagement.Repositories/IRepos/IPaymentRepo/: IPaymentRepository.cs
AssetManagement.Repositories/IRepos/IRenterRepo/: IRenterRepository.cs
AssetManagement.Repositories/IRepos/IUserRepo/: IUserRepository.cs
AssetManagement.Repositories/Repos/: Repository.cs  UnitOfWork.cs
AssetManagement.Repositories/Repos/AreaRepo/: AreaRepository.cs
AssetManagement.Repositories/Repos/AssignRepo/: AssignRepository.cs
AssetManagement.Repositories/Repos/Auth/: AuthRepository.cs
AssetManagement.Repositories/Repos/CategoryRepo/: CategoryRepository.cs
AssetManagement.Repositories/Repos/DbChecker/: DbChecker.cs
AssetManagement.Repositories/Repos/DbInitializer/: DbInitializer.cs
AssetManagement.Repositories/Repos/DistrictRepo/: DistrictRepository.cs
AssetManagement.Repositories/Repos/DivisionRepo/: DivisionRepository.cs
AssetManagement.Repositories/Repos/FamilyMemberRepo/: FamilyMemberRepository.cs
AssetManagement.Utilities/: RolesVariable.cs
AssetManagement.WebApi/: AssetManagement.WebApi.csproj  Program.cs  appsettings.json
AssetManagement.WebApi/Properties/: launchSettings.json
AssetManagement.WebApi/controllers/: AreaController.cs  AssignController.cs  AuthController.cs  CategoryController.cs  DistrictController.cs  DivisionController.cs  FamilyMemberController.cs  FlatController.cs  HistoryController.cs  HouseController.cs  MonthlyPaymentStatusController.cs  PaymentController.cs  RenterController.cs  RoleManagerController.cs  UserController.cs
(+101 files in other folders)
