<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Models\AssetManagement.Models.csproj" />
    <ProjectReference Include="..\AssetManagement.Database\AssetManagement.Database.csproj" />
    <ProjectReference Include="..\AssetManagement.Utilities\AssetManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
